{
    "name": "BusyBox Emscripten Build",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "devuser",
    "appPort": [8080],
    "runArgs": [
      "--network", "host"
    ],
    "postCreateCommand": "sudo chown -R devuser:devuser ${containerWorkspaceFolder} && chmod +x ${containerWorkspaceFolder}/run.sh"
}